<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 3px solid black;
            width: 1400px;
            height: 900px;
            margin: auto;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;

        }

        table tr td{
            border: 2px solid black;
            border-collapse: collapse;

        }

        .hang1{
            height: 100px;
        }

        .hang2{
            height: 50px;
            font-size: 15px;

        }

        .hang2 nav ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            text-align: center; 
        }

        .hang2 nav ul li {
            display: inline-block; 
            margin-right: 20px;
        }

        .hang2 nav ul li a {
            text-decoration: none;
            color: white; 
            font-size: 20px;
            padding: 10px 15px;
            background-color: green; 
            border-radius: 5px;
        }


        .hang3{
            height: 60px;
          
        }

        .hang5{
            height: 120px;
          
        }

        .hang4 nav ul{
            list-style-type: none;
            text-decoration: none;
            margin-bottom: 15px;
        }
        .hang4 nav ul li {
            margin-bottom: 15px; 
        }

        .hang4 nav ul li a {
            text-decoration: none;
            color: black; 
            font-size: 18px;
            padding: 10px 15px;
         
        }

        .hang4 nav ul li a:hover {
            background-color: rgb(246, 255, 0); 
        }


        

    </style>
</head>
<body>
    <table>
        <tr class="hang1" >
            <td colspan="3" style="height: 70px;">
               <img src="../img/z5783004246119_03c0c3785642f23520e0fef033d9704c.jpg" height="100px" width="1100">
            </td>
        </tr>

        <tr class="hang2">
            <td colspan="3" style="  background-color: rgb(66, 149, 66);">
                <nav>
                    <ul>
                        <li><a href="#"> TRANG CHỦ</a></li>
                        <li><a href="#"> CHÍNH SÁCH</a></li>
                        <li><a href="#"> LAPTOP</a></li>
                        <li><a href="#"> IPHONE</a></li>
                        <li><a href="#"> TAI NGHE</a></li>
                        <li><a href="#"> LOA</a></li>
                        <li><a href="#"> XIAOMI</a></li>
                        <li><a href="#"> LIÊN HỆ</a></li>
                    </ul>
                </nav>
              
            </td>
        </tr>

        <tr class="hang3">
            <td colspan="3" style="  background-color: rgb(205, 227, 32);">
                <p style="text-align: center; font-size: 30px;"><strong>SHOP LẤY ĐIỂM</strong></p>
            </td>
        </tr>

        <tr>
            <td style="width: 170px;" class="hang4">
                <nav>
                    <ul>
                        <li><a href="#"> LAPTOP</a></li>
                        <li><a href="#"> IPHONE</a></li>
                        <li><a href="#"> TAI NGHE</a></li>
                        <li><a href="#"> LOA</a></li>
                        <li><a href="#"> XIAOMI</a></li>
                    </ul>
                </nav>
            </td>

            <td style="background-color: rgb(60, 56, 183);">

            </td>

            <td style="background-color: rgb(243, 125, 14);">

            </td>
            
        </tr>

        <tr class="hang5">
            <td colspan="3" style="background-color: rgba(255, 123, 0, 0.547);">
                <p style="text-align: center; font-size: 35px;"><strong>MAY15_STT26_21087261_NGUYEN DUC MANH</strong></p>
            </td>
        </tr>


    </table>
</body>
</html>